Repository: paixaolucas893-jpg/Calculo-Trivial
Catalog: lib/l10n/app_*.arb
Languages: pt

source: Derivatives
pt: Derivadas
